WorkingWithCollectionView/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkingWithCollectionView.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:BindingToObject.Models"
    xmlns:ViewModel="clr-namespace:WorkingWithCollectionView.ViewModel"
    x:DataType="ViewModel:MainPageViewModel"
   >

    <VerticalStackLayout BindingContext="{Binding Student}">

        <Button
            Margin="20"
            BorderWidth="3"
            Clicked="Button_Clicked"
            HeightRequest="40"
            Text="טען תלמידים"
            WidthRequest="120" />

        <CollectionView EmptyView="אין נתונים" ItemsSource="{Binding Students}"
                        SelectedItem="{Binding Student}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="12" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:Student">
                    <Grid RowDefinitions="3" ColumnDefinitions="2">
                        <Image Grid.Column="0" Grid.RowSpan="3" Source="{Binding Image}" Aspect="AspectFill"/>
                        <Label Text="{Binding Name}" Grid.Column="1" Grid.Row="0"/>
                        <Label Text="{Binding BirthDate,StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="1" Grid.Row="1"/>
                        <Label Text="{Binding Age}" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            
        </CollectionView>
                        
        
        <Grid RowDefinitions="2">
            
        </Grid>
    </VerticalStackLayout>


</ContentPage>
