WorkingWithCollectionView/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkingWithCollectionView.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:BindingToObject.Models"
    xmlns:ViewModel="clr-namespace:WorkingWithCollectionView.ViewModels"
    x:DataType="ViewModel:MainPageViewModel"
   >
    <ScrollView>
    <VerticalStackLayout Spacing="6">

        <Button
            Margin="20"
            BorderWidth="3"
            Command="{Binding LoadDataCommand}"
            HeightRequest="40"
            Text="טען תלמידים"
            WidthRequest="120" />

        <CollectionView IsVisible="True" ItemsSource="{Binding Students}"
                        SelectedItem="{Binding Student}">
            

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:Student">
                    <Grid RowDefinitions="3" ColumnDefinitions="2">
                        <Image Grid.Column="0" Grid.RowSpan="3" Source="{Binding Image}" Aspect="AspectFill"/>
                        <Label Text="{Binding Name}" Grid.Column="1" Grid.Row="0"/>
                        <Label Text="{Binding BirthDate,StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="1" Grid.Row="1"/>
                        <Label Text="{Binding Age}" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            
        </CollectionView>
                        
        
        <Grid RowDefinitions="2">
                <Entry
                         Grid.Row="2"
                            Grid.Column="0"
                         Placeholder="Enter Name"
                         Text="{Binding CurrentName}" />
                <DatePicker Date="{Binding CurrentDate}"
                        Grid.Row="2"
                                    Grid.Column="1"/>
                <Button Text="Submit" Command="{Binding AddStuCommand}"
                                 Grid.Row="2"
                            Grid.Column="2"/>
                <Button
            Margin="15"
            Command="{Binding LoadDataCommand}"
            HeightRequest="40"
            Text="טען נתונים"
            WidthRequest="100" />
                <Button
            Grid.Column="1"
            Margin="15"
            Command="{Binding ClearDataCommand}"
            HeightRequest="40"
            Text="מחק נתונים"
            WidthRequest="100" />
            </Grid>
    </VerticalStackLayout>
    </ScrollView>

</ContentPage>
